body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: rgb(112, 241, 149);
  height:80px ;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-top: 17px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin-top: 17px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(112, 241, 149);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 4px 8px 0px rgb(112, 241, 149);;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(172, 245, 220);
}

.dropdown:hover .dropdown-content {
  display: block;
  color: black;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
}
.grid-container2 {
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
}
.grid-container3 {
  height: 100vh;
  display: grid;
  grid-template-columns: auto auto auto;
}
.cx {
  padding: 2em;
  color: white;
  text-align: left;
  text-shadow: 1px 1px 1px black;
}
.cx2 {
  padding: 25%;
  color: white;
  text-align: left;
  text-shadow: 1px 1px 1px black;
}

.cx-1 {
  background-color: rgb(98, 0, 255);
}
.cx-1b {
  grid-column: 1/4;
  background-color: rgb(98, 0, 255);
}
.cx-2 {
  background-color: rgb(255, 0, 179);
}  
.cx-3 {
  grid-column: 1/3;
  background-color: rgb(0, 0, 0);
}
.cx-4 {
  background-color: rgb(255, 0, 179);
}
.cx-5 {
  background-color: rgb(165, 129, 82);
}
.cx-6 {
  background-color: rgb(91, 18, 133);

}
.cx-4b {
  padding: 20%;
  background-color: rgb(255, 0, 179);
}
.cx-5b {
  padding: 20%;
  background-color: rgb(165, 129, 82);
}
.cx-6b {
  padding: 20%;
  background-color: rgb(91, 18, 133);
}
.cx-7 {
  background-color: rgb(39, 25, 187);

}
.cx-7b {
  grid-column: 1/4;
  background-color: rgb(39, 25, 187);

}
.teste1 {
  background-color: red;
}
.teste2 {
  background-color: rgb(39, 230, 39);
}
.teste3 {
  background-color: rgb(0, 51, 255);
}
#ibody{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content:center;
  align-items: center;
  min-height: 100vh;
  background: #212121;
  font-family: sans-serif;
}
.box{
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}
.card{
  position: relative;
  width: 300px;
  height: 350px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow:0 2px 10px rgba(0,0,0,.2);
}
.card:before,
.card:after
{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index:-1;
}
.card:hover:before{
transform: rotate(20deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card:hover:after{
transform: rotate(10deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card .imgBx{
position: absolute;
top: 10px;
left: 10px;
bottom: 10px;
right: 10px;
background: #222;
transition: 0.5s;
z-index: 1;
}

.card:hover .imgBx
{
  bottom: 80px;
}

.card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.card .details h2{
 margin: 0;
 padding: 0;
 font-weight: 600;
 font-size: 20px;
 color: #777;
 text-transform: uppercase;
} 

.card .details h2 span{
font-weight: 500;
font-size: 16px;
color: #f38695;
display: block;
margin-top: 5px;
 } 
  

  


